stages:
  - fetch_diff
  - update_mr

variables:
  GIT_DEPTH: 20  # Custom variable to control git fetch depth
  TARGET_BRANCH: "main"  # Custom variable for the target branch to compare against

fetch_diff:
  stage: fetch_diff
  image: python:3.9  # Use a Python image
  script:
    - apt-get update && apt-get install -y git  # Install git
    - echo "Fetching branch = $TARGET_BRANCH"
    - git fetch --depth $GIT_DEPTH origin $TARGET_BRANCH
    - git diff origin/$TARGET_BRANCH > diff.txt
    - ls -l  # List files to verify diff.txt is created
    - cat diff.txt  # Display the contents of diff.txt to verify its content (for debugging purposes)
  artifacts:
    paths:
      - diff.txt
  only:
    - merge_requests
    - main

update_merge_request:
  stage: update_mr
  image: python:3.9  # Use a Python image
  before_script:
    - pip install requests  # Install necessary Python packages
    - pip list  # List installed packages for verification
    - python --version  # Print Python version for verification
    - export GENAI_API_KEY=sk-proj-8R5W6SWDP50d4OmI19XwT3BlbkFJxbY4OIjvWrtYrnU9POnp  # Directly set the GenAI API key
    - export GITLAB_TOKEN=glpat-q4QyRtSjuz2RcQp8G8Qp  # Directly set the GitLab token
  script:
    - echo "GENAI_API_KEY=$GENAI_API_KEY"  # Print the GenAI API key to verify it's set (remove this in a real pipeline for security)
    - echo "GITLAB_TOKEN=$GITLAB_TOKEN"  # Print the GitLab token to verify it's set (remove this in a real pipeline for security)
    - ls -l  # List files to verify diff.txt is present
    - cat diff.txt  # Display the contents of diff.txt to verify its content (for debugging purposes)
    - python3 scripts/update_mr_description.py
  dependencies:
    - fetch_diff
  only:
    - merge_requests
    - main
